<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedural Graphics System - User Guide</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
            border-left: 4px solid #3498db;
            padding-left: 10px;
        }
        h3 {
            color: #555;
            margin-top: 20px;
        }
        .copyright {
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9em;
            margin-top: 10px;
            font-style: italic;
        }
        .version {
            text-align: center;
            color: #95a5a6;
            font-size: 0.85em;
            margin-bottom: 30px;
        }
        .visual-aid {
            background-color: #ecf0f1;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            white-space: pre;
            overflow-x: auto;
            border-left: 4px solid #3498db;
        }
        .note {
            background-color: #fff9e6;
            border-left: 4px solid #f39c12;
            padding: 15px;
            margin: 20px 0;
        }
        .important {
            background-color: #ffe6e6;
            border-left: 4px solid #e74c3c;
            padding: 15px;
            margin: 20px 0;
        }
        .new-feature {
            background-color: #e6f7ff;
            border-left: 4px solid #1890ff;
            padding: 15px;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #bdc3c7;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        ul {
            margin-left: 20px;
        }
        li {
            margin: 8px 0;
        }
        .section-intro {
            font-style: italic;
            color: #555;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Procedural Graphics System</h1>
        <div class="copyright">© 2025 Michael Roberts. All Rights Reserved.</div>
        <div class="version">User Guide - Version 1.2.0</div>

        <div class="new-feature">
            <strong>What's New in Version 1.2.0:</strong>
            <ul>
                <li><strong>Perlin Noise Generator:</strong> Create organic, natural-looking textures and patterns</li>
                <li><strong>Truchet Tiles Generator:</strong> Generate intricate geometric patterns from simple rotated tiles</li>
            </ul>
        </div>

        <h2>Introduction</h2>
        <p>The Procedural Graphics System is a LiveCode application that generates images mathematically rather than using pre-drawn graphics. By manipulating pixel data directly, the system creates smooth, scalable gradients, organic noise patterns, and geometric tile designs at any resolution.</p>

        <div class="important">
            <strong>Key Concept:</strong> This system works by directly manipulating the <strong>imageData</strong> property of a LiveCode image object. Each pixel is encoded as 4 bytes (alpha, red, green, blue) and written into the image's binary data stream, allowing precise mathematical control over every pixel's color.
        </div>

        <h2>How It Works</h2>
        <p class="section-intro">Understanding the underlying mechanism</p>
        
        <p>The system operates on three fundamental principles:</p>
        <ol>
            <li><strong>Binary Encoding:</strong> Colors are converted to binary format using binaryEncode with ARGB (Alpha-Red-Green-Blue) byte structure</li>
            <li><strong>Pixel-by-Pixel Generation:</strong> Each pixel's position is calculated mathematically to determine its color</li>
            <li><strong>Direct ImageData Application:</strong> The complete binary pixel data is applied to the image object in a single operation for maximum performance</li>
        </ol>

        <div class="note">
            <strong>Performance Note:</strong> By building the entire image data in memory before applying it to the image object, generation is extremely fast—even for large images. An 800×800 pixel gradient (640,000 pixels) typically generates in under 500 milliseconds.
        </div>

        <h2>User Interface Overview</h2>
        <p>The interface is divided into two main areas:</p>
        <ul>
            <li><strong>Control Panel (Left):</strong> 280 pixels wide, contains all generator controls and parameters</li>
            <li><strong>Display Area (Right):</strong> 900×900 pixel area for viewing generated images</li>
        </ul>

        <h3>Basic Workflow</h3>
        <ol>
            <li>Select a generator type from the dropdown menu</li>
            <li>Choose start and end colors using the color picker buttons</li>
            <li>Adjust generator-specific parameters (direction, angle, center position, etc.)</li>
            <li>Set desired resolution (width and height in pixels)</li>
            <li>Click <strong>GENERATE</strong> to create the image</li>
            <li>Click <strong>Export as PNG</strong> to save the result</li>
        </ol>

        <h2>Generator Types</h2>

        <h3>1. Linear Gradient</h3>
        <p>Creates a straight-line color transition from start to end color.</p>
        
        <p><strong>Parameters:</strong></p>
        <ul>
            <li><strong>Direction:</strong> Horizontal, Vertical, or Diagonal</li>
        </ul>

        <div class="visual-aid">Horizontal (Left to Right):
┌─────────────────────────────┐
│Red → → → → → → → → → → Blue │
│Red → → → → → → → → → → Blue │
│Red → → → → → → → → → → Blue │
└─────────────────────────────┘

Vertical (Top to Bottom):
┌─────────────────────────────┐
│Red Red Red Red Red Red Red  │
│ ↓   ↓   ↓   ↓   ↓   ↓   ↓   │
│ ↓   ↓   ↓   ↓   ↓   ↓   ↓   │
│Blue Blue Blue Blue Blue Blue│
└─────────────────────────────┘

Diagonal (Top-Left to Bottom-Right):
┌─────────────────────────────┐
│Red ╲                        │
│     ╲                       │
│      ╲                      │
│       ╲              Blue   │
└─────────────────────────────┘</div>

        <h3>2. Linear Gradient (Angled)</h3>
        <p>Creates a linear gradient rotated to any angle between 0° and 360°.</p>
        
        <p><strong>Parameters:</strong></p>
        <ul>
            <li><strong>Angle:</strong> 0-360 degrees (0° = horizontal right, 90° = vertical down)</li>
        </ul>

        <table>
            <tr>
                <th>Angle</th>
                <th>Direction</th>
            </tr>
            <tr>
                <td>0°</td>
                <td>Left to Right (horizontal)</td>
            </tr>
            <tr>
                <td>45°</td>
                <td>Top-Left to Bottom-Right</td>
            </tr>
            <tr>
                <td>90°</td>
                <td>Top to Bottom (vertical)</td>
            </tr>
            <tr>
                <td>180°</td>
                <td>Right to Left (reverse horizontal)</td>
            </tr>
            <tr>
                <td>270°</td>
                <td>Bottom to Top (reverse vertical)</td>
            </tr>
        </table>

        <h3>3. Radial Gradient</h3>
        <p>Creates a circular gradient radiating from a center point outward to the edges.</p>
        
        <p><strong>Parameters:</strong></p>
        <ul>
            <li><strong>Center X:</strong> Horizontal position (0-100%), where 0% = left edge, 50% = center, 100% = right edge</li>
            <li><strong>Center Y:</strong> Vertical position (0-100%), where 0% = top edge, 50% = center, 100% = bottom edge</li>
        </ul>

        <div class="visual-aid">Center Position Examples:

0%, 0%        50%, 0%       100%, 0%
   ┌─────────────┬─────────────┐
   │●            │●            │●
   │             │             │
   │             │             │
   │             ●50%, 50%     │            ●100%, 50%
   │                           │
   │                           │
   │●            │●            │●
   └─────────────┴─────────────┘
0%, 100%     50%, 100%    100%, 100%

● = Gradient center point (start color)
Gradient radiates outward from ● to edges (end color)</div>

        <div class="note">
            <strong>Understanding Percentages:</strong> X and Y percentages are <em>independent</em> 2D coordinates. They don't need to sum to 100%. For example, X=50%, Y=50% places the center in the middle of the image, while X=100%, Y=100% places it at the bottom-right corner.
        </div>

        <h3>4. Conical Gradient</h3>
        <p>Creates an angular sweep around a center point, like a color wheel or radar sweep.</p>
        
        <p><strong>Parameters:</strong></p>
        <ul>
            <li><strong>Center X, Y:</strong> Same as radial gradient (0-100%)</li>
            <li><strong>Start Angle:</strong> Where the gradient begins (0-360°), where 0° = right/east position</li>
            <li><strong>Sweep Angle:</strong> How far the gradient sweeps (1-360°), where 360° = full circle</li>
            <li><strong>Direction:</strong> Clockwise or Counter-clockwise color progression</li>
        </ul>

        <div class="visual-aid">Conical Gradient Visualization:

Full Circle (Sweep = 360°):
        0° (Start Color)
           │
   315° ┌──┼──┐ 45°
        │  │  │
   270°─┼──●──┼─90°
        │     │
   225° └─────┘ 135°
           │
         180° (End Color)

Half Circle (Sweep = 180°):
        0° (Start)
           │
        ┌──┼──┐
        │  │  │ ← Gradient sweeps
        │  ●  │   from 0° to 180°
        │     │
        └─────┘
           │
        180° (End Color)
      (Rest filled with end color)</div>

        <table>
            <tr>
                <th>Start Angle</th>
                <th>Starting Position</th>
            </tr>
            <tr>
                <td>0°</td>
                <td>Right (3 o'clock)</td>
            </tr>
            <tr>
                <td>90°</td>
                <td>Bottom (6 o'clock)</td>
            </tr>
            <tr>
                <td>180°</td>
                <td>Left (9 o'clock)</td>
            </tr>
            <tr>
                <td>270°</td>
                <td>Top (12 o'clock)</td>
            </tr>
        </table>

        <h3>5. Perlin Noise</h3>
        <p>Generates organic, natural-looking noise patterns using Perlin noise algorithm. Perfect for creating textures that mimic natural phenomena like clouds, terrain, water, or marble.</p>
        
        <p><strong>Parameters:</strong></p>
        <ul>
            <li><strong>Scale:</strong> Size of noise features (1-100)
                <ul>
                    <li>Low values (1-20): Fine, detailed noise</li>
                    <li>Medium values (20-50): Balanced texture</li>
                    <li>High values (50-100): Large, smooth features</li>
                </ul>
            </li>
            <li><strong>Octaves:</strong> Layers of detail (1-8)
                <ul>
                    <li>1 octave: Simple, smooth noise</li>
                    <li>4-6 octaves: Natural, complex textures</li>
                    <li>8 octaves: Maximum detail and complexity</li>
                </ul>
            </li>
            <li><strong>Persistence:</strong> How quickly detail fades (0.0-1.0)
                <ul>
                    <li>0.1-0.3: Subtle details, smooth appearance</li>
                    <li>0.5: Balanced (default)</li>
                    <li>0.7-0.9: Prominent details, rough texture</li>
                </ul>
            </li>
        </ul>

        <div class="visual-aid">Perlin Noise Characteristics:

Low Scale (Fine Detail):        High Scale (Large Features):
┌─────────────────────┐        ┌─────────────────────┐
│░▒▓░▒░▓▒░▒▓░▒░▓▒░▒▓│        │░░░░▒▒▒▓▓▓▓▒▒▒░░░░│
│▒░▓▒░▓░▒▓░▒▓░▒░▓▒░▓│        │░░░░▒▒▒▓▓▓▓▒▒▒░░░░│
│░▓▒░▓▒░▓▒░▓▒░▓▒░▓▒░│        │▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒│
│▓▒░▓░▒░▓▒░▓░▒░▓▒░▓▒│        │▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒│
└─────────────────────┘        └─────────────────────┘

Low Octaves (Smooth):          High Octaves (Detailed):
┌─────────────────────┐        ┌─────────────────────┐
│░░░░▒▒▒▓▓▓▓▓▓▒▒▒░░░│        │░▒░▓▒▓░▒▓░▓▒░▓▒▓░▒│
│░░░░▒▒▒▓▓▓▓▓▓▒▒▒░░░│        │▒▓▒░▓░▒▓▒░▓▒░▓░▒▓▒│
│▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒│        │░▒▓░▒▓░▒▓░▒▓░▒▓░▒▓│
│▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒│        │▓▒░▓▒░▓▒▓░▒▓▒░▓▒░▓│
└─────────────────────┘        └─────────────────────┘

░ = Dark values    ▒ = Mid values    ▓ = Light values</div>

        <div class="note">
            <strong>Parameter Interaction:</strong> These parameters work together to create the final texture:
            <ul>
                <li><strong>Scale</strong> determines the overall feature size</li>
                <li><strong>Octaves</strong> add layers of increasing detail</li>
                <li><strong>Persistence</strong> controls how much each octave contributes</li>
            </ul>
            Start with Scale=30, Octaves=4, Persistence=0.5 for natural-looking results, then adjust to taste.
        </div>

        <h3>6. Truchet Tiles</h3>
        <p>Generates intricate patterns by placing and rotating simple geometric tiles. Each tile contains a quarter-circle arc, and when randomly rotated, creates complex maze-like or flowing patterns.</p>
        
        <p><strong>Parameters:</strong></p>
        <ul>
            <li><strong>Tile Size:</strong> Size of each square tile in pixels (10-200)
                <ul>
                    <li>Small (10-30): Dense, intricate patterns</li>
                    <li>Medium (30-60): Balanced detail</li>
                    <li>Large (60-200): Bold, simple patterns</li>
                </ul>
            </li>
            <li><strong>Line Thickness:</strong> Width of the arc lines (1-50 pixels)
                <ul>
                    <li>Thin lines: Delicate, web-like appearance</li>
                    <li>Thick lines: Bold, graphic look</li>
                    <li>Recommended: 20-30% of tile size</li>
                </ul>
            </li>
        </ul>

        <div class="visual-aid">Truchet Tile Basics:

Base Tile (Quarter-Circle Arc):
┌─────────┐
│╭────────┤  ← Arc connects
││        │     two adjacent edges
││        │
││        │
│╰────────┤  ← Arc endpoints
└─────────┘

Four Possible Rotations (0°, 90°, 180°, 270°):

   0°           90°          180°         270°
┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐
│╭────────┤ │        ╭│ ├────────╮│ │╮        │
││        │ │        ││ │        ││ │││        │
││        │ │        ││ │        ││ │││        │
││        │ │        ││ │        ││ │││        │
│╰────────┤ ├────────╯│ │╭────────┤ │╰╮       │
└─────────┘ └─────────┘ └─────────┘ └─────────┘

Random Pattern Example (4×4 grid):
┌─────┬─────┬─────┬─────┐
│╭──┐ │ ╭──╮│╭──┐ │╭────┤
││  │ │ │  ││││  │ ││    │
││  ╰─┼─╯  ╰┼╯│  ╰─┼╯    │
├┤    │     ├┤    ├┤     │
││  ╭─┼─╮  ╭┼╮│  ╭─┼╮    │
││  │ │ │  ││││  │ ││    │
│╰──╯ │ ╰──╯│╰╯  │ │╰────┤
└─────┴─────┴─────┴─────┘
   (Creates flowing, maze-like patterns)</div>

        <div class="note">
            <strong>Pattern Characteristics:</strong> 
            <ul>
                <li>Each tile is randomly rotated (0°, 90°, 180°, or 270°)</li>
                <li>Arcs from adjacent tiles connect to form continuous paths</li>
                <li>The same parameters produce different patterns each time due to randomization</li>
                <li>Try multiple generations with the same settings to explore variations</li>
            </ul>
        </div>

        <h2>Interpolation Methods</h2>
        <p class="section-intro">Control how colors transition between start and end (applies to gradients and Perlin noise)</p>

        <p>Gradient and Perlin noise generators support three interpolation methods:</p>

        <ul>
            <li><strong>Linear:</strong> Smooth, even transition (default)</li>
            <li><strong>Ease In (Slow Start):</strong> More start color visible, accelerates toward end color</li>
            <li><strong>Ease Out (Slow End):</strong> Accelerates from start color, more end color visible</li>
        </ul>

        <div class="note">
            <strong>Note:</strong> Truchet Tiles do not use interpolation as they create discrete geometric patterns with solid colors.
        </div>

        <h2>Resolution Control</h2>
        <p>Set the output dimensions in pixels:</p>
        <ul>
            <li><strong>Width:</strong> 1-4096 pixels</li>
            <li><strong>Height:</strong> 1-4096 pixels</li>
        </ul>

        <div class="note">
            <strong>Tips:</strong>
            <ul>
                <li>Square dimensions (e.g., 800×800, 1000×1000) work best for radial and conical gradients to maintain circular symmetry</li>
                <li>For Truchet Tiles, choose dimensions divisible by your tile size for seamless edge-to-edge patterns</li>
                <li>Perlin noise works well at any aspect ratio</li>
            </ul>
        </div>

        <h2>Practical Applications</h2>

        <h3>Linear Gradients</h3>
        <ul>
            <li>Background images for presentations</li>
            <li>Toolbar backgrounds</li>
            <li>Button textures</li>
            <li>Sky effects in games</li>
        </ul>

        <h3>Radial Gradients</h3>
        <ul>
            <li>Spotlight effects</li>
            <li>Vignettes</li>
            <li>Button highlights</li>
            <li>Circular badges or icons</li>
        </ul>

        <h3>Conical Gradients</h3>
        <ul>
            <li>Color wheel pickers</li>
            <li>Circular progress indicators (using partial sweeps)</li>
            <li>Gauge/meter backgrounds</li>
            <li>Pie chart slices</li>
            <li>Loading spinners</li>
        </ul>

        <h3>Perlin Noise</h3>
        <ul>
            <li>Cloud textures for sky backgrounds</li>
            <li>Terrain height maps for 3D landscapes</li>
            <li>Water surfaces and wave patterns</li>
            <li>Marble, wood grain, or stone textures</li>
            <li>Organic background patterns</li>
            <li>Displacement maps for visual effects</li>
            <li>Procedural game terrain</li>
        </ul>

        <h3>Truchet Tiles</h3>
        <ul>
            <li>Decorative wallpapers and backgrounds</li>
            <li>Maze or labyrinth generation</li>
            <li>Islamic geometric art patterns</li>
            <li>Textile and fabric designs</li>
            <li>Modern geometric branding elements</li>
            <li>Game level textures and floor patterns</li>
            <li>Abstract art compositions</li>
        </ul>

        <h2>Tips & Techniques</h2>

        <h3>Creating Subtle Effects</h3>
        <ul>
            <li>Use colors close in hue for subtle, professional gradients</li>
            <li>Try same color with different brightness levels (e.g., dark blue to light blue)</li>
            <li>Ease-In/Ease-Out creates more natural-looking transitions</li>
            <li>For Perlin noise, use high persistence (0.7+) with low octaves (2-3) for smooth, flowing textures</li>
        </ul>

        <h3>Creating Dramatic Effects</h3>
        <ul>
            <li>Use complementary colors (opposite on color wheel) for maximum contrast</li>
            <li>Off-center radial gradients create dynamic compositions</li>
            <li>Partial conical sweeps (90° or 180°) create striking angular designs</li>
            <li>For Perlin noise, combine high octaves (6-8) with low persistence (0.3) for rough, detailed textures</li>
            <li>Use thin line thickness in Truchet Tiles for intricate, delicate patterns</li>
        </ul>

        <h3>Combining Techniques</h3>
        <ul>
            <li>Generate Perlin noise with contrasting colors for organic camouflage patterns</li>
            <li>Use small tile sizes (10-20px) in Truchet Tiles for dense, complex textures suitable as overlays</li>
            <li>Layer multiple Perlin noise patterns at different scales for more realistic natural textures</li>
            <li>Try Truchet Tiles with colors similar to your UI for subtle geometric backgrounds</li>
        </ul>

        <h3>Performance Considerations</h3>
        <ul>
            <li>Generation time increases with image size (pixels = width × height)</li>
            <li>An 800×800 image (640,000 pixels) typically generates in under 500ms</li>
            <li>Perlin noise with high octaves (6-8) takes longer than simple gradients</li>
            <li>Truchet Tiles with small tile sizes require more calculations</li>
            <li>Very large images (2000×2000+) may take several seconds</li>
            <li>The status bar shows generation time for each image</li>
        </ul>

        <h2>Export Options</h2>
        <p>Once an image is generated, click <strong>Export as PNG</strong> to save it. PNG format is used because it:</p>
        <ul>
            <li>Preserves image quality (lossless compression)</li>
            <li>Supports full color range</li>
            <li>Is widely compatible with other applications</li>
            <li>Can be used directly in web, print, or other LiveCode projects</li>
        </ul>

        <h2>Technical Notes</h2>

        <div class="important">
            <strong>ImageData Format:</strong> The system writes directly to the image object's imageData property. Each pixel is encoded as 4 bytes in ARGB format:
            <ul>
                <li><strong>Byte 1 (Alpha):</strong> 0 = opaque, 255 = transparent</li>
                <li><strong>Byte 2 (Red):</strong> 0-255</li>
                <li><strong>Byte 3 (Green):</strong> 0-255</li>
                <li><strong>Byte 4 (Blue):</strong> 0-255</li>
            </ul>
            This binary format allows extremely fast pixel manipulation compared to setting individual pixel properties.
        </div>

        <h3>Perlin Noise Algorithm</h3>
        <p>The Perlin noise implementation uses a gradient-based approach with:</p>
        <ul>
            <li>Pseudo-random gradient vectors generated from a permutation table</li>
            <li>Smooth interpolation (fade function) for organic transitions</li>
            <li>Octave layering for fractal detail at multiple scales</li>
            <li>Persistence controlling amplitude reduction across octaves</li>
        </ul>

        <h3>Truchet Tile System</h3>
        <p>The Truchet tile generator:</p>
        <ul>
            <li>Divides the canvas into a grid based on tile size</li>
            <li>Randomly assigns one of four rotations (0°, 90°, 180°, 270°) to each tile</li>
            <li>Draws quarter-circle arcs using direct pixel manipulation</li>
            <li>Creates continuous patterns through edge alignment</li>
        </ul>

        <h2>Troubleshooting</h2>

        <table>
            <tr>
                <th>Issue</th>
                <th>Solution</th>
            </tr>
            <tr>
                <td>Image appears banded or blocky</td>
                <td>This is normal for very small dimensions. Try increasing resolution.</td>
            </tr>
            <tr>
                <td>Generation takes a long time</td>
                <td>Large dimensions (2000+ pixels) require processing millions of pixels. Consider reducing size for preview. Perlin noise with many octaves is particularly intensive.</td>
            </tr>
            <tr>
                <td>Radial gradient not circular</td>
                <td>Use square dimensions (e.g., 800×800 instead of 1920×1080) for perfect circles.</td>
            </tr>
            <tr>
                <td>Perlin noise looks too smooth or too noisy</td>
                <td>Adjust octaves (more = more detail) and persistence (higher = rougher texture). Start with 4 octaves and 0.5 persistence.</td>
            </tr>
            <tr>
                <td>Truchet tiles have gaps or don't align</td>
                <td>Ensure image dimensions are evenly divisible by tile size. For example, 800×800 with 40px tiles = 20×20 grid (perfect fit).</td>
            </tr>
            <tr>
                <td>Truchet pattern looks too busy</td>
                <td>Increase tile size or decrease line thickness for a cleaner look.</td>
            </tr>
            <tr>
                <td>Colors don't match expected result</td>
                <td>Different displays may show colors differently. Export and view on target display.</td>
            </tr>
            <tr>
                <td>Export button disabled</td>
                <td>You must generate an image first before exporting.</td>
            </tr>
        </table>

        <h2>Conclusion</h2>
        <p>The Procedural Graphics System provides powerful, mathematically-precise generation of gradients, organic textures, and geometric patterns through direct imageData manipulation. By controlling every pixel programmatically, it creates infinitely scalable, high-quality graphics suitable for any application.</p>

        <p>From smooth color transitions to natural noise patterns to intricate tile designs, the system offers creative flexibility while maintaining exceptional performance. The foundation in binary imageData encoding ensures maximum speed while providing complete creative control over the final output.</p>

        <div class="copyright" style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #bdc3c7;">
            <p><strong>Procedural Graphics System</strong><br>
            Version 1.2.0<br>
            © 2025 Michael Roberts. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>